[gd_scene load_steps=3 format=3 uid="uid://coaut8xc8nnew"]

[ext_resource type="Script" uid="uid://bcn7qcxxhcc3p" path="res://Scripts/General/Console.gd" id="1_n5ki7"]
[ext_resource type="Texture2D" uid="uid://nj053363lg5b" path="res://DLC/Eberron - City Of Lost Souls/Materials/Textures/scared_hand__table.webp" id="2_2gegc"]

[node name="Console" type="LineEdit"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_n5ki7")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -8.0
anchor_right = 1.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = -8.0
anchor_right = 1.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
grow_vertical = 2
texture = ExtResource("2_2gegc")
expand_mode = 1
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
grow_horizontal = 0
grow_vertical = 2
text = "You've got to help us! Silas went and got himself drunk again!"

[connection signal="text_submitted" from="." to="." method="_on_text_submitted"]
