[gd_scene load_steps=8 format=3 uid="uid://b3linnl0ykllx"]

[ext_resource type="Script" path="res://Scripts/General/GameData.gd" id="1_75yac"]
[ext_resource type="PackedScene" uid="uid://ftkq2mt1m15c" path="res://Scenes/MainMenu.tscn" id="2_ys1y6"]
[ext_resource type="Script" path="res://Scripts/SystemManagement/Library.gd" id="3_lu1r8"]
[ext_resource type="PackedScene" uid="uid://crl3xk2gb8r5m" path="res://Scenes/MainMenuBackground.tscn" id="3_oj7qt"]
[ext_resource type="Theme" uid="uid://fst4va0mjmmd" path="res://Visuals/Fonts/Themes/commandTheme.tres" id="4_hsep7"]
[ext_resource type="Script" path="res://Scripts/General/ScrollBarManager.gd" id="5_xyc67"]
[ext_resource type="Script" path="res://Scripts/General/CommandLine.gd" id="6_dmq2d"]

[node name="Game" type="Node3D"]
script = ExtResource("1_75yac")

[node name="MainMenu" parent="." instance=ExtResource("2_ys1y6")]

[node name="MainMenuBackground" parent="." instance=ExtResource("3_oj7qt")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="CommandPrompt" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Control" type="Control" parent="HBoxContainer/CommandPrompt"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/CommandPrompt"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("5_xyc67")

[node name="PreviousCommands" type="VBoxContainer" parent="HBoxContainer/CommandPrompt/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="CommandLine" type="CodeEdit" parent="HBoxContainer/CommandPrompt"]
layout_mode = 2
theme = ExtResource("4_hsep7")
placeholder_text = "> Enter Command"
wrap_mode = 1
scroll_fit_content_height = true
draw_tabs = true
draw_spaces = true
code_completion_enabled = true
script = ExtResource("6_dmq2d")

[node name="Library" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_lu1r8")

[connection signal="CommandSent" from="HBoxContainer/CommandPrompt/CommandLine" to="." method="_on_command_line_command_sent"]
[connection signal="text_changed" from="HBoxContainer/CommandPrompt/CommandLine" to="HBoxContainer/CommandPrompt/CommandLine" method="_on_text_changed"]
