[gd_scene load_steps=5 format=3 uid="uid://crl3xk2gb8r5m"]

[ext_resource type="Shader" uid="uid://cm2mc80omyd37" path="res://Visuals/Shaders/Sky.gdshader" id="1_okd8m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nagsr"]
shader = ExtResource("1_okd8m")
shader_parameter/skyColour = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_n0hqy"]
sky_material = SubResource("ShaderMaterial_nagsr")

[sub_resource type="Environment" id="Environment_bqjj8"]
background_mode = 2
sky = SubResource("Sky_n0hqy")
ambient_light_source = 3
reflected_light_source = 2

[node name="MainMenuBackground" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.426632, 0.319987, -0.845928, -1.70803e-08, 0.935321, 0.353801, 0.904425, 0.150943, -0.399038, -1.94819, 1.19793, 0.258321)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.745441, 0.666571, 0, -0.666571, 0.745441, 0, 1.25162, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bqjj8")
